PORT=3490
# MONGODB_URI=mongodb+srv://lakshman652004:decvidproj@cluster0.cnwei.mongodb.net/VIDYANIDHI?retryWrites=true&w=majority&appName=Cluster0 

MONGODB_URI=mongodb+srv://lakshman652004:vidyanidhi2102@cluster0.bob9k.mongodb.net/vidyanidhi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vidyanidhi9392142112